<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <ros>
                <remapping>/tf:=tf</remapping>
            </ros>

            <update_rate>10.0</update_rate>

            <!-- wheels -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>base_link_left_wheel_frontside</left_joint>
            <left_joint>base_link_left_wheel_backside</left_joint>
            <right_joint>base_link_right_wheel_frontside</right_joint>
            <right_joint>base_link_right_wheel_backside</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.4</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>20.0</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- Receive velocity commands on this ROS topic -->
            <command_topic>cmd_vel</command_topic>

            <!-- Output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

        </plugin>

        <plugin name="basic_mobile_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>

            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>base_link_left_wheel_frontside</left_joint>
            <left_joint>base_link_left_wheel_backside</left_joint>
            <right_joint>base_link_right_wheel_frontside</right_joint>
            <right_joint>base_link_right_wheel_backside</right_joint>
        </plugin>
    </gazebo>
</robot>
